
MONGO_CONNECT = "mongodb://localhost/supply"

#MONGO_CONNECT = "mongodb+srv://joseemuchech:mongodb12345@cluster0.9felgr4.mongodb.net/supply?retryWrites=true&w=majority"

JWT_SECRECT = "iPw8o32R9bdse4ffH6lfkjsdXweui93sdkMkjsaQo23v"